global
        daemon
        maxconn 4096

    defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        timeout connect 15s
        timeout client  15s
        timeout server  15s

    frontend http-in
        bind *:80
        mode http
        acl host_drone hdr(host) -i drone.cbr-infra.kontena.cookapac.com
        redirect scheme https if !host_drone
        ## figure out which one to use
        use_backend cbr_infra_drone if host_drone

    frontend https-in
        bind *:443
        option tcplog
        mode tcp
        acl tls req.ssl_hello_type 1
        tcp-request inspect-delay 5s
        tcp-request content accept if tls

        ## Define hosts
        acl host_cbr_infra req.ssl_sni -m end .cbr-infra.kontena.cookapac.com
        acl host_cbr_dev req.ssl_sni -m end .cbr-dev.kontena.cookapac.com
        acl host_cbr_test req.ssl_sni -m end .cbr-test.kontena.cookapac.com

        ## figure out which one to use
        use_backend cbr_infra_cluster if host_cbr_infra
        use_backend cbr_dev_cluster if host_cbr_dev
        use_backend cbr_test_cluster if host_cbr_test

    backend cbr_infra_cluster
        mode tcp
        server server1 10.61.40.102:443 maxconn 32
    backend cbr_dev_cluster
        mode tcp
        server server1 10.61.40.106:443 maxconn 32
    backend cbr_test_cluster
        mode tcp
        server server1 10.61.40.114:443 maxconn 32

    backend cbr_infra_drone
        mode http
        server server1 10.61.40.102:80 maxconn 32
